# Docker Compose
IMPORT_PATH=/volume1/photo-import
LIBRARY_PATH=/volume1/photo-library
LIBRARYTEST_PATH=/volume1/photo-library-test

# Application
SOURCE_DIR=/data/import
TARGET_DIR=/data/library
TARGET_TEST_DIR=/data/library_test

# Vision API
VISION_ENDPOINT=https://your-region.cognitiveservices.azure.com
VISION_KEY=your-vision-api-key